{% extends "base.html" %}
{% block title %}Resumo Mensal{% endblock %}
{% block content %}
<style>
.mes-tabs{display:flex;gap:0.4rem;flex-wrap:wrap;margin-bottom:1.2rem}
.mes-tab{font-family:var(--mono);font-size:0.78rem;padding:0.35rem 0.8rem;border-radius:20px;border:1px solid var(--border);color:var(--muted);text-decoration:none;transition:all 0.15s;white-space:nowrap}
.mes-tab:hover{border-color:var(--accent);color:var(--accent)}
.mes-tab.active{background:var(--accent);color:#000;border-color:var(--accent);font-weight:700}
.search-bar{display:flex;gap:0.5rem;align-items:center;background:var(--surface);border:1px solid var(--border);border-radius:8px;padding:0.5rem 0.9rem;margin-bottom:0.7rem}
.search-bar input{flex:1;background:transparent;border:none;outline:none;font-family:var(--mono);font-size:0.85rem;color:var(--text)}
.search-bar input::placeholder{color:var(--muted)}
.search-bar button{background:transparent;border:none;cursor:pointer;font-size:1rem;color:var(--muted);padding:0}
.tag-filtro{display:inline-flex;align-items:center;gap:0.4rem;background:var(--surface);border:1px solid var(--accent);border-radius:20px;font-family:var(--mono);font-size:0.75rem;color:var(--accent);padding:0.2rem 0.7rem;margin-bottom:0.9rem}
.cliente-card{background:var(--surface);border:1px solid var(--border);border-radius:10px;margin-bottom:1.1rem;overflow:hidden}
.cliente-header{display:flex;align-items:center;justify-content:space-between;padding:0.8rem 1rem;border-bottom:1px solid var(--border)}
.pag-row{display:flex;align-items:center;justify-content:space-between;padding:0.5rem 1rem;border-bottom:1px solid rgba(255,255,255,0.04)}
.pag-row:last-child{border-bottom:none}
.pag-data{font-family:var(--mono);font-size:0.82rem;color:var(--text)}
.pag-hora{font-family:var(--mono);font-size:0.73rem;color:var(--muted);margin-left:0.3rem}
.pag-detalhe{font-family:var(--mono);font-size:0.73rem;color:var(--muted)}
.pag-valor{font-family:var(--mono);font-weight:600;font-size:0.88rem}
.total-bar{display:flex;justify-content:space-between;align-items:center;padding:0.75rem 1rem 0.6rem;background:rgba(0,0,0,0.15);font-family:var(--mono);font-size:0.82rem}
</style>

<div class="container">
  <div class="page-header">
    <div class="page-header-left">
      <h1>📊 Resumo</h1>
      <p>Histórico de pagamentos</p>
    </div>
  </div>

  <!-- Abas de mês -->
  {% if meses %}
  <div class="mes-tabs">
    <a href="/resumo" class="mes-tab {% if not mes_sel and not modo_geral %}active{% endif %}">Todos</a>
    {% for m in meses %}
    <a href="/resumo?mes={{ m }}" class="mes-tab {% if m == mes_sel and not modo_geral %}active{% endif %}">
      {{ m[5:] }}/{{ m[:4] }}
    </a>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Lupa: pesquisa por nome -->
  <form method="get" action="/resumo" id="formNome">
    {% if mes_sel and not modo_geral %}<input type="hidden" name="mes" value="{{ mes_sel }}">{% endif %}
    <div class="search-bar">
      <span style="font-size:1rem">🔍</span>
      <input type="text" name="q" id="inputNome" placeholder="Pesquisar cliente por nome…" value="{{ busca_nome }}" autocomplete="off">
      {% if busca_nome %}
      <a href="/resumo{% if mes_sel %}?mes={{ mes_sel }}{% endif %}" style="color:var(--danger);text-decoration:none;font-size:1rem">✕</a>
      {% else %}
      <button type="submit">→</button>
      {% endif %}
    </div>
  </form>

  <!-- Lupa: pesquisa por dia -->
  <form method="get" action="/resumo" id="formDia">
    {% if mes_sel and not busca_nome %}<input type="hidden" name="mes" value="{{ mes_sel }}">{% endif %}
    {% if busca_nome %}<input type="hidden" name="q" value="{{ busca_nome }}">{% endif %}
    <div class="search-bar">
      <span style="font-size:1rem">📅</span>
      <input type="text" name="dia" id="inputDia" placeholder="Filtrar por dia: 28/04/2026" value="{{ busca_dia }}" autocomplete="off">
      {% if busca_dia %}
      <a href="/resumo{% if mes_sel %}?mes={{ mes_sel }}{% endif %}{% if busca_nome %}&q={{ busca_nome }}{% endif %}" style="color:var(--danger);text-decoration:none;font-size:1rem">✕</a>
      {% else %}
      <button type="submit">→</button>
      {% endif %}
    </div>
  </form>

  <!-- Tags de filtro ativo -->
  {% if busca_nome or busca_dia %}
  <div style="margin-bottom:1rem;display:flex;gap:0.5rem;flex-wrap:wrap">
    {% if busca_nome %}
    <div class="tag-filtro">👤 {{ busca_nome }} <a href="/resumo{% if mes_sel %}?mes={{ mes_sel }}{% endif %}{% if busca_dia %}&dia={{ busca_dia }}{% endif %}" style="color:var(--danger);text-decoration:none;margin-left:0.3rem">✕</a></div>
    {% endif %}
    {% if busca_dia %}
    <div class="tag-filtro">📅 {{ busca_dia }} <a href="/resumo{% if mes_sel %}?mes={{ mes_sel }}{% endif %}{% if busca_nome %}&q={{ busca_nome }}{% endif %}" style="color:var(--danger);text-decoration:none;margin-left:0.3rem">✕</a></div>
    {% endif %}
  </div>
  {% endif %}

  <!-- Resumo total -->
  <div style="font-family:var(--mono);font-size:0.82rem;color:var(--muted);margin-bottom:1rem;display:flex;justify-content:space-between;align-items:center">
    <span>
      {% if modo_geral %}Histórico geral{% elif mes_sel %}{{ mes_sel[5:] }}/{{ mes_sel[:4] }}{% else %}Todos os meses{% endif %}
      {% if por_cliente %} · {{ por_cliente|length }} cliente(s){% endif %}
    </span>
    <span style="color:var(--accent);font-weight:700">Total: R$ {{ "%.2f"|format(total_mes) }}</span>
  </div>

  <!-- Cards por cliente -->
  {% if por_cliente %}
    {% for cliente_id, pags in por_cliente.items() %}
      {% set c = clientes_map[cliente_id] %}
      {% set total_c = namespace(val=0) %}
      {% for p in pags %}{% if p.valor > 0 %}{% set total_c.val = total_c.val + p.valor %}{% endif %}{% endfor %}
      <div class="cliente-card">
        <div class="cliente-header">
          <div style="display:flex;align-items:center;gap:0.7rem">
            {% if c.foto_url %}
            <img src="{{ c.foto_url }}" style="width:34px;height:34px;border-radius:50%;object-fit:cover;border:2px solid var(--border)">
            {% else %}
            <div style="width:34px;height:34px;border-radius:50%;background:var(--border);display:flex;align-items:center;justify-content:center;font-size:0.9rem">👤</div>
            {% endif %}
            <div>
              <a href="/editar/{{ c.id }}" style="color:var(--text);text-decoration:none;font-weight:700;font-size:0.92rem">{{ c.nome }}</a>
              <div style="font-family:var(--mono);font-size:0.7rem;color:var(--muted)">{{ c.whatsapp or '' }} · {{ pags|length }} transação(ões)</div>
            </div>
          </div>
          <div style="text-align:right">
            <div style="color:var(--accent);font-weight:700;font-family:var(--mono);font-size:0.9rem">R$ {{ "%.2f"|format(total_c.val) }}</div>
            <div style="font-family:var(--mono);font-size:0.7rem;color:var(--muted)">{{ c.diarias_pagas }}/20 diárias</div>
          </div>
        </div>

        {% for p in pags %}
        <div class="pag-row">
          <div>
            <div>
              <span class="pag-data">{{ p.data|replace('-','/')|truncate(10,true,'') }}</span>
              {% if p.criado_em %}<span class="pag-hora">· {{ p.criado_em.strftime('%H:%M') }}</span>{% endif %}
            </div>
            <div class="pag-detalhe">
              {% if p.valor < 0 %}🔴 Estorno{% else %}{{ p.diarias }} diária(s){% endif %}
              {% if p.obs %} · {{ p.obs }}{% endif %}
            </div>
          </div>
          <span class="pag-valor" style="color:{% if p.valor < 0 %}var(--danger){% else %}var(--accent){% endif %}">
            {% if p.valor < 0 %}−{% endif %}R$ {{ "%.2f"|format(p.valor|abs) }}
          </span>
        </div>
        {% endfor %}

        <div class="total-bar">
          <span style="color:var(--muted)">Total recebido neste filtro</span>
          <span style="color:var(--accent);font-weight:600">R$ {{ "%.2f"|format(total_c.val) }}</span>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <div class="form-card" style="text-align:center;padding:3rem 1rem">
      <div style="font-size:2rem;margin-bottom:0.75rem">📭</div>
      <p style="font-family:var(--mono);color:var(--muted);font-size:0.85rem">
        {% if busca_nome %}Nenhuma transação para "{{ busca_nome }}"{% elif busca_dia %}Nenhuma transação em {{ busca_dia }}{% else %}Nenhum pagamento registrado{% endif %}.
      </p>
    </div>
  {% endif %}
</div>

<script>
document.getElementById('inputNome').addEventListener('keydown',function(e){
  if(e.key==='Enter'){e.preventDefault();document.getElementById('formNome').submit();}
});
document.getElementById('inputDia').addEventListener('keydown',function(e){
  if(e.key==='Enter'){e.preventDefault();document.getElementById('formDia').submit();}
});
// Máscara automática DD/MM/AAAA no campo dia
document.getElementById('inputDia').addEventListener('input',function(){
  let v=this.value.replace(/\D/g,'');
  if(v.length>2) v=v.slice(0,2)+'/'+v.slice(2);
  if(v.length>5) v=v.slice(0,5)+'/'+v.slice(5);
  if(v.length>10) v=v.slice(0,10);
  this.value=v;
});
</script>
{% endblock %}
